<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>PROFILE</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body {
                background-image: url('./GITHUB.jpg');
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                color: white;
                height: 100vh;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                overflow-y: auto;
            }
            h1,h3{
                color: white;
                font-weight: bold;
                font-size: x-large;
                font-family: 'Times New Roman', Times, serif;
            }
            h2 {
                color:cornsilk;
                font-weight: bold;
                font-size: larger;
                font-family: Arial, Helvetica, sans-serif;
            }
            .content {
                background: rgba(0, 0, 0, 0.6);
                padding: 20px;
                border-radius: 10px;
                max-width: 600px;
                margin: 20px;
            }
            .important {
                font-family: 'Times New Roman', Times, serif;
                color: lightblue;
                font-weight: bolder;
            }   
        </style>
    </head>
    <body>
        <div class="content">
            <h1>Hey There! Glad to meet you all...</h1>
            <h1>This is <span class="important">Priyadarshini</span>, currently studying at <span class="important">Vellore Institute of Technology, Chennai</span>.</h1>
            <h2>Currently, I love working on website creations and have way more to go...</h2>
            <h2>Coffee lovers, looking forward to collaborating on projects!!</h2>
            <h1>Email - <span class="important">priyadarshini0727@gmail.com</span></h1>
            <h1>Feel free to reach out via email or connect with me on <a href="www.linkedin.com/in/priyadarshini-thiagarajan-a904a62b1" class="important">LinkedIn</a>.</h1>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+5qFtbgLl5K8nLMwNLD69Npy4HI+N" crossorigin="anonymous"></script>
    </body>
</html>
